<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
li{
margin: 5px;
list-style: none;
color: cyan;
margin: 5px 20px;
}
#container1ul{
display: flex;
}
.container{
    border: 2px solid maroon;
background-color: maroon;
}
.container2{
display: flex;
}
#symbol{
margin: 30px 40px;
}
#button1{
margin: 40px;
height: 30px;
width: 200px;
display: flex;
float: right;
margin-left: 500px;
border: 2px solid black;
}
#container3ul{
display: flex;
margin-left: 210px;
font-size:x-large;
color: black;
}
.container4{
justify-content: center;
display: flex;
align-items: center;
}
.container10{
justify-content: center;
display: flex;
align-items: center;
font-size:xx-large ;
margin-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<ul id="container1ul" >
<li><a href="http://google.com"></a></li>
<li>HOME</li>
<li>EXPLORE</li>
<li>SERVICES</li>
<li>MORE SITES</li>
</ul>
</div>
<div class="container2">
<h1 id="symbol"><font size="+4">Colth Store</font></h1>
<ul id="symbol"><font size="-1">WE ARE IN THE BUSINESS</font>
<br> <font size="+3">OF BUILDING  CLOTH BUSINESS</font>
</ul>
<input type="text" id="button1" placeholder="Search Meeting">
</div>
<div class="container3">
<ul id="container3ul">
<li>Explore</li>
<li>Men's Wear</li>
<li>Women's Wear</li>
<li>Membership</li>
<li>About</li>
<li>Contact Us</li>
</ul>
</div>
<div class="container4">
<img
src="C:\Users\Admin\Desktop" alt="" height="400" width="600">
</div>
<div class="container10">
WELCOME!!
</div>
</body>
</html>